#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT(granular, 0.1, lluvia@singularity.fr)
#AC_CONFIG_SRCDIR([src/extern.h])
AM_INIT_AUTOMAKE([-Wall])
#AC_CONFIG_HEADERS([config.])

# Checks for programs.
AC_PROG_CC

AC_CHECK_PROG([HAVE_GNUPLOT],[gnuplot],[yes],[no])
if test "$HAVE_GNUPLOT" != "yes"; then
  AC_MSG_ERROR([This package needs gnuplot])
fi

# Checks for libraries

# For now, support only Gtk2
PKG_CHECK_MODULES([gtk],[gtk+-2.0],
		  [AC_DEFINE([GTK_MAJOR_VERSION],[2],[Gtk2 available])],
		  [AC_MSG_ERROR([This package needs gtk+-2.0])])

PKG_CHECK_MODULES([cairo], [cairo])


# Checks for header files.
AC_CHECK_HEADERS([float.h stdlib.h])

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.
AC_FUNC_MALLOC
AC_CHECK_FUNCS([sqrt])

AC_OUTPUT(Makefile src/Makefile)
